# newspaper-adhoc-title-ingester

./: pom.xml
src/main/config/: config.properties
src/main/java/dk/statsbiblioteket/newspaper/adhoctitleingester/: AdhocTitleIngester.java
src/test/java/dk/statsbiblioteket/newspaper/adhoctitleingester/: AdhocTitleIngesterTest.java
